autodiff.utils package
======================

Submodules
----------

autodiff.utils.auto\_diff\_math module
--------------------------------------

.. automodule:: autodiff.utils.auto_diff_math
   :members:
   :undoc-members:
   :show-inheritance:

autodiff.utils.comp\_graph module
---------------------------------

.. automodule:: autodiff.utils.comp_graph
   :members:
   :undoc-members:
   :show-inheritance:

autodiff.utils.dual\_numbers module
-----------------------------------

.. automodule:: autodiff.utils.dual_numbers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autodiff.utils
   :members:
   :undoc-members:
   :show-inheritance:
