
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>autodiff.utils package &#8212; Automatic Differentiation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="autodiff package" href="autodiff.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autodiff-utils-package">
<h1>autodiff.utils package<a class="headerlink" href="#autodiff-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-autodiff.utils.auto_diff_math">
<span id="autodiff-utils-auto-diff-math-module"></span><h2>autodiff.utils.auto_diff_math module<a class="headerlink" href="#module-autodiff.utils.auto_diff_math" title="Permalink to this headline">¶</a></h2>
<p>Module containing overloaded functions to handle dual numbers and computational graph nodes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.acos">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">acos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#acos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.acos" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the arccosine of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the arccosine of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arccosine of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.asin">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">asin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#asin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.asin" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the arcsine of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the arcsine of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arcsine of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.atan">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">atan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#atan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.atan" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the arctan of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the arctangent of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arctangent of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.cos">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#cos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.cos" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cosine of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the cosine of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The cosine of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.cosh">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">cosh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#cosh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.cosh" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the hyperbolic cosine of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the hyperbolic cosine of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The hyperbolic cosine (cosh) of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.exp">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the exponential of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the exponential of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The exponential of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.exp_b">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">exp_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#exp_b"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.exp_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the exponential (any base) of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the exp of of.</p></li>
<li><p><strong>base</strong> (<em>int</em><em> or </em><em>float</em>) – The base to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The exponential of x with base defined</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.log">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the natural logarithm of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the natural logarithm of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The natural logarithm of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.log_b">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">log_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#log_b"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.log_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the logarithm (any base) of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the logarithm of.</p></li>
<li><p><strong>base</strong> (<em>int</em><em> or </em><em>float</em>) – The base to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The logarithm of x with base defined</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.logistic">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">logistic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#logistic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the logistic (sigmoid) of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the sigmoid of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sigmoid of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.sin">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.sin" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sine of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the sine of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sine of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.sinh">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">sinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#sinh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.sinh" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the hyperbolic sine of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the hyperbolic sine of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The hyperbolic sine (sinh) of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.sqrt">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#sqrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the square root of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the square root of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sqrt of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.tan">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#tan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.tan" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the tangent of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the tangent of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The tangent of x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autodiff.utils.auto_diff_math.tanh">
<span class="sig-prename descclassname"><span class="pre">autodiff.utils.auto_diff_math.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/auto_diff_math.html#tanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.auto_diff_math.tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the hyperbolic tangent of a real number, a DualNumber object, or a CompGraphNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber"><em>DualNumber</em></a><em>, or </em><em>CompGraphNode</em>) – The value to compute the hyperbolic tangent of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The hyperbolic tangent (cosh) of x test.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int, float, <a class="reference internal" href="#autodiff.utils.dual_numbers.DualNumber" title="autodiff.utils.dual_numbers.DualNumber">DualNumber</a>, or CompGraphNode</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If x is not a int, float, DualNumber, or CompGraphNode</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autodiff.utils.dual_numbers">
<span id="autodiff-utils-dual-numbers-module"></span><h2>autodiff.utils.dual_numbers module<a class="headerlink" href="#module-autodiff.utils.dual_numbers" title="Permalink to this headline">¶</a></h2>
<p>Module contains the dual number class for automatic differentiation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autodiff.utils.dual_numbers.DualNumber">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">autodiff.utils.dual_numbers.</span></span><span class="sig-name descname"><span class="pre">DualNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autodiff/utils/dual_numbers.html#DualNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autodiff.utils.dual_numbers.DualNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class DualNumber</p>
<p>A class for representing dual numbers, which are used for automatic
differentiation.</p>
</dd></dl>

</section>
<section id="module-autodiff.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autodiff.utils" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Automatic Differentiation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autodiff.html">autodiff package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="autodiff.html">autodiff package</a><ul>
      <li>Previous: <a href="autodiff.html" title="previous chapter">autodiff package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, team14.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/autodiff.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>